<!DOCTYPE html>
<html>
<head>
  <title>元旦快乐</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ff00ff, #00ffff);
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
margin-top: -300px;
      margin-bottom: 20px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      color: #ffffff; /* 新的标题颜色 */
    }
    

    button {
      background-color: lightgreen;
      color: white;
      border: none;
      padding: 15px 30px;

      font-size: 24px;
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
    
    button:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1 id="title">元旦快乐</h1>

  <button onclick="hideButton()">点击我</button>

  <script>
    function hideButton() {
      var button = document.querySelector('button');
      button.style.opacity = '0';
      
      var title = document.getElementById('title');

      
      setTimeout(function() {
        title.style.opacity = '1';
      }, 500);
    }
  </script>
</body>
</html>
